<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Icons_index</title>
</head>
<body text="#000000" bgcolor="#E8FFE8" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<blockquote>
<blockquote>
<blockquote><font size=+1></font>&nbsp;
<br><font size=+1></font>&nbsp;</blockquote>
</blockquote>
</blockquote>
<font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img SRC="Decentral.jpg" height=136 width=138 align=CENTER>
Decentralization&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img SRC="Democracy.jpg" height=136 width=138 align=CENTER>
Democracy</font>
<br><font size=+1></font>&nbsp;
<br><font size=+1></font>&nbsp;
<br><font size=+1></font>&nbsp;
<blockquote>
<blockquote>
<blockquote><img SRC="Diversity.jpg" height=136 width=138 align=CENTER><font size=+1>
Diversity&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img SRC="Ecology.jpg" height=136 width=138 align=CENTER>
Ecology</font>
<br><font size=+1></font>&nbsp;
<br><font size=+1></font>&nbsp;<font size=+1></font>
<p><img SRC="Economics.jpg" height=136 width=138 align=CENTER><font size=+1>
Economics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img SRC="Feminism.jpg" height=136 width=138 align=CENTER>
Feminism</font>
<br><font size=+1></font>&nbsp;
<br><font size=+1></font>&nbsp;<font size=+1></font>
<p><img SRC="Nonviolence.jpg" height=136 width=138 align=CENTER><font size=+1>
Nonviolence&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img SRC="Responsibility.jpg" height=136 width=138 align=CENTER>
Responsibility</font>
<br>&nbsp;
<br>&nbsp;
<p><img SRC="SocJustice.jpg" height=136 width=138 align=CENTER> <font size=+1>Social
Justice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img SRC="Sustain.jpg" height=136 width=138 align=CENTER>
Sustainability&nbsp;</font><br>
<BR></blockquote>
</blockquote>
</blockquote>
<font size=+1></font>
<br><font size=+1></font>&nbsp;
<br><font size=+1></font>&nbsp;
<br><font size=+1></font>&nbsp;
<br><font size=+1></font>&nbsp;
<br><font size=+1></font>&nbsp;
<br><font size=+1></font>&nbsp;
</body>
</html>
